# Parapharmacie

./: BetyParaAPI.sln  README.md
BetyParaAPI/: .gitignore  BetyParaAPI.csproj  (+3 more)
Core/: Core.csproj
Core/Application/Dto's/: AddressClientDto.cs  AddressDto.cs  CategoryDto.cs  ClientDto.cs  CreateOrderDto.cs  CreatePromotionDto.cs  DebtDto.cs  OrderDto.cs  ProductDto.cs  PromotionDto.cs  SaleDto.cs  SignInUserDto.cs  SignUpUserDto.cs  SupplierDto.cs  UserDto.cs
Core/Application/Interface/IRepositories/: IAccountRepository.cs  IAddressRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  ISalesRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Core/Application/Interface/IService/: IAccountService.cs  IAddressService.cs  ICategoryService.cs  IClientService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  ISalesRepository.cs  ISalesService.cs  ISupplierService.cs  IUserService.cs
Core/Application/Services/: AccountService.cs  AddressService.cs  CategoryService.cs  ClientService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  SalesService.cs  SupplierService.cs  UserService.cs
Infra/: Infra.csproj  Para.Infrastructure.csproj
Infra/DATA/: PrDbContext.cs
Infra/Database/: ParaDbContext.cs
Infra/Migrations/: 20240412221531_First.Designer.cs  20240412221531_First.cs  20240510114932_updown1.Designer.cs  20240510114932_updown1.cs  20240511144842_oPP.Designer.cs  20240511144842_oPP.cs  20240511191835_oP.Designer.cs  20240511191835_oP.cs  20240515165228_teee.Designer.cs  20240515165228_teee.cs  20240517224815_5th.Designer.cs  20240517224815_5th.cs  20240518002810_6th.Designer.cs  20240518002810_6th.cs  20240521232452_hoyb.Designer.cs  20240521232452_hoyb.cs  20240521235026_hoyb1.Designer.cs  20240521235026_hoyb1.cs  20240522235636_hby2.Designer.cs  20240522235636_hby2.cs  20240528213348_bsm.Designer.cs  20240528213348_bsm.cs  20240608173224_the salles .Designer.cs  20240608173224_the salles .cs  20240612160540_pricesale.Designer.cs  20240612160540_pricesale.cs  20240612231857_saleprofit.Designer.cs  20240612231857_saleprofit.cs  20240618225211_promotion.Designer.cs  20240618225211_promotion.cs  20240625121544_test .Designer.cs  20240625121544_test .cs  ParaDbContextModelSnapshot.cs  PrDbContextModelSnapshot.cs
Infra/Repository/: AccountRepository.cs  AddressRepository.cs  CategoryRepository.cs  ClientRepository.cs  OrderRepository.cs  ProductDebtRepository.cs  ProductRepository.cs  PromotionRepository.cs  SalesRepository.cs  SupplierRepository.cs  UserRepository.cs
ParaCore/: Para.Core.csproj
(+119 files in other folders)
