<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Dto%27s\" />
    <Folder Include="Application\Exceptions\" />
    <Folder Include="Application\Interface\IService\" />
    <Folder Include="Application\Mapping\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Wrapers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domaine\Domaine.csproj" />
  </ItemGroup>

</Project>
